<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.darvell.blkp</groupId>
    <artifactId>BlackPlayer</artifactId>
    <version>BLKPr-1.0</version>
	<packaging>jar</packaging>

	<properties>
		<jdk.version>1.7</jdk.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ru.darvell.blkp.BLKPjava</mainClass>
							<!--packageName>ru.darvell.blkp</packageName>
							<classpathLayoutType>simple</classpathLayoutType-->
							<classpathPrefix>libs/</classpathPrefix>
						</manifest>
					</archive>

				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<outputDirectory>${project.build.directory}/libs</outputDirectory>
					<!--includeGroupIds>bass</includeGroupIds-->
					<includeScope>compile</includeScope>
					<!--overWriteReleases>true</overWriteReleases>
					<overWriteSnapshots>true</overWriteSnapshots>
					<overWriteIfNewer>true</overWriteIfNewer-->
				</configuration>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<!--dependency>
			<groupId>jouvieje.bass</groupId>
			<artifactId>Bass</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/libs/NativeBass.jar</systemPath>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>libbas.so</groupId>
			<artifactId>BassN</artifactId>
			<scope>system</scope>
			<systemPath>${basedir}/libs/NativeBass-linux64.jar</systemPath>
			<version>1.1</version>
		</dependency-->


		   <!--

		      mvn install:install-file -Dfile=/home/darvell/java/BASS/NativeBass-1.1.2/NativeBass-1.1.2/lib/NativeBass.jar -DgroupId=jouvieje.bass -DartifactId=Bass -Dversion=1.0 -Dpackaging=jar


		   -->


	</dependencies>
    
</project>